# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# # Примеры/Тесты:
# # Введите кол-во монет>? 5
# # Положение монеты 0: 0 или 1>? 1
# # ...
# # 1 0 1 1 0
# # Кол-во монет, чтобы перевернуть: 2

coins = int(input("Введите колличество монет: "))
conut_tails = 0
count_gerb = 0

for i in range(5):
    coin_position = int(input("Введите положение монет (0 или 1): "))
    if coin_position == 0:
        conut_tails += 1
    else:
        count_gerb += 1
if conut_tails > count_gerb:
    print(f'Кол-во монет, чтобы перевернуть: {count_gerb}')
else:
    print(f'Кол-во монет, чтобы перевернуть: {conut_tails}')